﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schdl.UI", "Schdl.UI\Schdl.UI.csproj", "{0EE922A9-339F-4449-A200-C6B51C95F8AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schdl.Domain", "Schdl.Domain\Schdl.Domain.csproj", "{B7FE7398-1BD9-4580-A575-A8CD417FC45D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schdl.Data", "Schdl.Data\Schdl.Data.csproj", "{F653F1D7-8ADC-41DE-8B56-7B6543C600C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schdl.Business", "Schdl.Business\Schdl.Business.csproj", "{E5C4E0C3-FD0F-4EFE-A7C2-43D5BC418489}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schdl.Math", "Schdl.Math\Schdl.Math.csproj", "{15903AF6-855B-42C3-8F94-C68CA181AEE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schdl.Runner", "Schdl.Runner\Schdl.Runner.csproj", "{A740DB14-8E7D-4A9F-B334-C1694690DCE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{E49CDD5A-5660-4E1C-8FE0-AA91DB88B6F4}"
	ProjectSection(SolutionItems) = preProject
		data\facilities.json = data\facilities.json
		data\group1.json = data\group1.json
		data\group2.json = data\group2.json
		data\group3.json = data\group3.json
		data\plan.json = data\plan.json
		data\rooms.json = data\rooms.json
		data\students.json = data\students.json
		data\subjects.json = data\subjects.json
		data\teachers.json = data\teachers.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE922A9-339F-4449-A200-C6B51C95F8AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE922A9-339F-4449-A200-C6B51C95F8AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE922A9-339F-4449-A200-C6B51C95F8AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE922A9-339F-4449-A200-C6B51C95F8AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7FE7398-1BD9-4580-A575-A8CD417FC45D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7FE7398-1BD9-4580-A575-A8CD417FC45D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7FE7398-1BD9-4580-A575-A8CD417FC45D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7FE7398-1BD9-4580-A575-A8CD417FC45D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F653F1D7-8ADC-41DE-8B56-7B6543C600C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F653F1D7-8ADC-41DE-8B56-7B6543C600C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F653F1D7-8ADC-41DE-8B56-7B6543C600C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F653F1D7-8ADC-41DE-8B56-7B6543C600C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5C4E0C3-FD0F-4EFE-A7C2-43D5BC418489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C4E0C3-FD0F-4EFE-A7C2-43D5BC418489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C4E0C3-FD0F-4EFE-A7C2-43D5BC418489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C4E0C3-FD0F-4EFE-A7C2-43D5BC418489}.Release|Any CPU.Build.0 = Release|Any CPU
		{15903AF6-855B-42C3-8F94-C68CA181AEE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15903AF6-855B-42C3-8F94-C68CA181AEE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15903AF6-855B-42C3-8F94-C68CA181AEE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15903AF6-855B-42C3-8F94-C68CA181AEE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A740DB14-8E7D-4A9F-B334-C1694690DCE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A740DB14-8E7D-4A9F-B334-C1694690DCE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A740DB14-8E7D-4A9F-B334-C1694690DCE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A740DB14-8E7D-4A9F-B334-C1694690DCE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
