﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{15903AF6-855B-42C3-8F94-C68CA181AEE5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Schdl.Math</RootNamespace>
    <AssemblyName>Schdl.Math</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\BusyTeacher.cs" />
    <Compile Include="Classes\Classes.cs" />
    <Compile Include="Classes\WeighedClass.cs" />
    <Compile Include="Criterias\Criteria.cs" />
    <Compile Include="Criterias\FillGroupHole.cs" />
    <Compile Include="Criterias\CreateGroupHole.cs" />
    <Compile Include="Criterias\GroupNotBusy.cs" />
    <Compile Include="Criterias\GroupOverload.cs" />
    <Compile Include="Criterias\OneSubjectToday.cs" />
    <Compile Include="Criterias\RoomSize.cs" />
    <Compile Include="Criterias\EarlyOnMondayOrSaturday.cs" />
    <Compile Include="Fund.cs" />
    <Compile Include="IScheduleGenerator.cs" />
    <Compile Include="Classes\Class.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reservation.cs" />
    <Compile Include="ScheduleGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schdl.Domain\Schdl.Domain.csproj">
      <Project>{b7fe7398-1bd9-4580-a575-a8cd417fc45d}</Project>
      <Name>Schdl.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>